#include <stdio.h>
int main(void)
{
    long num;
    long sum = 0L;
    printf("Введите целое число для последующего суммирования (или q для завершения программи): ");
    while (scanf("%ld", &num)) //scanf() возврвщает количество успешно прочитаных элементов
    {
        sum += num;
        printf("Введите следующее целое число для последующего суммирования (или q для завершения программи): ");
    }
    printf("Сумма введённих целих чисел равна %d.\n", sum);
    return 0;
}