/*операции над укозателями*/
#include <stdio.h>

int main(void)
{
    int urn[5] = {100, 200, 300, 400, 500};
    int * ptr1, * ptr2, * ptr3;

    ptr1 = urn; //присвоивание укозателю адреса
    ptr2 = &urn[2]; //то же самое
                    //разиминование укозателя и получение 
                    //адреса укозателя
    printf("значение укозателя, разыменованный укозатель, адрес укозателя:\n");
    printf("ptr1 = %p, *ptr1 = %d, &ptr1 = %p", ptr1, *ptr1, &ptr1);
    
    ptr3 = ptr1 + 4; //сложение укозателей
    printf("\nсложение значения int с укозателем:\n");
    printf("ptr1 + 4 = %p, *(ptr4 + 3) = %d\n", ptr1 + 4, *(ptr1 + 3));

    ptr1++; //инкрементирование укозателя
    printf("\nзначение после выполнения операции ptr1++:\n");
    printf("ptr1 = %p, *ptr1 = %d, &ptr1 = %p", ptr1, *ptr1, &ptr1);

    ptr2--; //декрементирование укозателя
    printf("\nзначение после выполнения операции --ptr2:\n");
    printf("ptr2 = %p, *ptr2 = %d, &ptr2 = %p", ptr2, *ptr2, &ptr2);

    --ptr1; //востонавление исходного значения
    ++ptr2; //востонавление исходного значения
    printf("\nвостонавление исходного значения укозателей:\n");
    printf("ptr1 = %p, ptr2 = %p\n", ptr1, ptr2);

    //вичитание одного укозателя из другого
    printf("\nвичитание одного укозателя из другого:\n");
    printf("ptr1 = %p, ptr2 = %p, ptr2 - ptr1 = %td\n",ptr2, ptr1, ptr2 - ptr1);

    //вичитание целого значения из укозателя
    printf("\nвичитание из укозателя значения типа int:\n");
    printf("ptr3 = %p, ptr3 -2 = %p\n", ptr3, ptr3 - 2);

    return 0;
}